# Otus-QA

./: Jenkinsfile  pom.xml
src/main/java/config/: ServerConfig.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: FirstTest.java
src/test/java/homeWorkEight/Service/: UserApi.java
src/test/java/homeWorkEight/dto/: CreateUser.java  CreateUserResponse.java
src/test/java/homeWorkEight/test/: CreateNewUserTest.java  GetByUserName.java
src/test/java/homeWorkEleven/: StubsApplication.java  StubsApplicationTests.java
src/test/java/homeWorkFive/: AutoApplicationTests.java
src/test/java/homeWorkFive/auto/: AutoApplication.java  AutoApplicationTests.java  Car.java  ClassicConfiguration.java  Configurable.java  ExperimentalConfiguration.java  FlyingConfiguration.java  SportConfiguration.java  SpringConfig.java
src/test/java/homeWorkFourth/: HomeWorkFourth.java
src/test/java/homeWorkOne/: FirstTest.java
src/test/java/homeWorkSeven/features/: checkAddress.feature  checkSubscribe.feature  test.feature
src/test/java/homeWorkSeven/scenarios/: CucumberRun.java
src/test/java/homeWorkSeven/stepdefs/: MyStepdefs.java
src/test/java/homeWorkSix/calculator/: Calculator.java  CalculatorApplication.java  CalculatorApplicationTests.java
src/test/java/homeWorkTen/: APIClientHelper.java  APIInterface.java  ApiHelperApplication.java  ApiHelperApplicationTests.java
src/test/java/homeWorkTen/pojo/: Account.java  Data.java  DataResource.java  Login.java  LoginOut.java  Register.java  RegisterOut.java  Resource.java  User.java
src/test/java/homeWorkThird/: HomeWorkThird.java  homeWorkThird.java
src/test/java/homeWorkThirteen/: JUnitTestBase.java  SampleJUnitTest.java  SuiteConfiguration.java
src/test/java/homeWorkThirteen/pages/: HomePage.java  Page.java  RepositoriesPage.java
src/test/java/homeWorkThirteen/resources/: application.properties
src/test/java/homeWorkTwelve/: AllureTest.java
src/test/java/homeWorkTwo/: HomeWorkTwo.java
